# Use case configuration for mt8195-mt6359-rt1019-rt5682

SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value.TQ "HiFi"
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Ext Spk Switch' 1"
	]

	DisableSequence [
		cset "name='Ext Spk Switch' 0"
	]

	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},16"
		PlaybackPriority 100
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"
	]

	DisableSequence [
		cset "name='HPOL Playback Switch' 0"
		cset "name='HPOR Playback Switch' 0"
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},17"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='STO1 ADC Capture Switch' 1"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='STO1 ADC Capture Switch' 0"
		cset "name='RECMIX1L CBJ Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
		cset "name='Headset Mic Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},19"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='MTKAIF_DMIC' On"
	]

	DisableSequence [
		cset "name='MTKAIF_DMIC' Off"
	]

	Value {
		CapturePCM "hw:${CardId},18"
		CapturePriority 100
	}
}
