# The 2nd headset jack uses lineout with an external HP-amp

SectionDevice."Headphones2" {
	Comment "Headphones 2"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]

	EnableSequence [
		cset "name='LOUT MIX OUTVOL L Switch' on"
		cset "name='LOUT MIX OUTVOL R Switch' on"
		cset "name='OUT Channel Switch' on"
	]

	DisableSequence [
		cset "name='LOUT MIX OUTVOL L Switch' off"
		cset "name='LOUT MIX OUTVOL R Switch' off"
		cset "name='OUT Channel Switch' off"
	]

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId}"
		JackControl "Line Out Jack"
		PlaybackMixerElem "OUT"
		PlaybackVolume "OUT Playback Volume"
		If.HpAif1 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "1"
			}
			True.PlaybackMasterElem "DAC1"
		}
		If.HpAif2 {
			Condition {
				Type String
				String1 "${var:HaveAif}"
				String2 "2"
			}
			True.PlaybackMasterElem "DAC2"
		}
	}
}
