Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "flow8_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "flow8_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 2
			HWChannelPos0 FL
			HWChannelPos1 FR
		}
	}
]

SectionDevice."Line1" {
	Comment "USB-12 L/R"

	Value {
		PlaybackPriority 100
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "flow8_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "USB-34 L/R"

	Value {
		PlaybackPriority 200
	}

	Macro.pcm_split.SplitPCMDevice {
		Name "flow8_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Master/Mon L/R"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "flow8_stereo_in"
		Direction Capture
		HWChannels 2
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
