Comment "Behringer Flow8 Recording Mode"

SectionUseCase."Recording" {
	Comment "Recording Mode (4 chan output, 10 chan input)"
	File "/USB-Audio/Behringer/Flow8-Recording-Hifi.conf"
}

Define.DirectCardName "Flow8 Recording"
Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 10

Include.dhw.File "/common/direct.conf"
