EnableSequence [
	cset "name='TX DEC0 MUX' MSM_DMIC"
	cset "name='TX DMIC MUX0' DMIC0"
	cset "name='TX DMIC MUX1' DMIC1"
	cset "name='TX_AIF1_CAP Mixer DEC0' 1"
	cset "name='TX_AIF1_CAP Mixer DEC1' 1"
	cset "name='TX_DEC0 Volume' 100"
	cset "name='TX_DEC1 Volume' 100"
]
