# command-line sequence to switch playback/capture
# alsaucm -c sof-glkda7219max set _verb HiFi set _enadev Headphone
# alsaucm -c sof-glkda7219max set _verb HiFi set _enadev Speaker
# alsaucm -c sof-glkda7219max set _verb HiFi set _enadev Headset
# alsaucm -c sof-glkda7219max set _verb HiFi set _enadev InternalMic

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "Headphone"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels 4
		#CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		#MaxSoftwareGain "2000"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}

Include.hdmi.File "/Intel/sof-glkda7219max/Hdmi.conf"
