Comment "Steinberg UR44 USB-Audio"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Steinberg/UR44-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 6

Include.dhw.File "/common/direct.conf"
