Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "steinberg_ur44_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "steinberg_ur44_mono_in"
			Direction Capture
			Channels 1
			HWChannels 6
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
		}
	}
]

SectionDevice."Line1" {
	Comment "Line Outputs 1 and 2"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Line Outputs 3 and 4"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Mono Input 1"

	Value {
		CapturePriority 600
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Line4" {
	Comment "Mono Input 2"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."Line5" {
	Comment "Mono Input 3"

	Value {
		CapturePriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."Line6" {
	Comment "Mono Input 4"

	Value {
		CapturePriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 3
		ChannelPos0 MONO
	}
}

SectionDevice."Line7" {
	Comment "Mono Input 5"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 4
		ChannelPos0 MONO
	}
}

SectionDevice."Line8" {
	Comment "Mono Input 6"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 5
		ChannelPos0 MONO
	}
}
