Comment "Arturia Minifuse 4"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Arturia/Minifuse-4-HiFi.conf"
}

Define.DirectPlaybackChannels 6
Define.DirectCaptureChannels 6

Include.dhw.File "/common/direct.conf"
