EnableSequence [
	cset "name='SLIM RX0 MUX' AIF1_PB"
	cset "name='SLIM RX1 MUX' AIF1_PB"
	cset "name='SLIM RX2 MUX' AIF2_PB"
	cset "name='SLIM RX3 MUX' AIF2_PB"


	cset "name='AIF1_CAP Mixer SLIM TX0' 1"
	cset "name='CDC_IF TX0 MUX' DEC0"
]
