# WCD934X specific volume control settings

BootSequence [
	cset "name='RX1 Digital Volume' 80"
	cset "name='RX2 Digital Volume' 80"
	cset "name='RX7 Digital Volume' 80"
	cset "name='RX8 Digital Volume' 80"
	cset "name='ADC2 Volume' 12"
]

LibraryConfig.remap.Config {

	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='HP Digital Volume'" {
			"name='RX1 Digital Volume'".vindex.0 0
			"name='RX2 Digital Volume'".vindex.1 0
		}
		"name='Speaker Digital Volume'" {
			"name='RX7 Digital Volume'".vindex.0 0
			"name='RX8 Digital Volume'".vindex.1 0
		}
	}
}

