SectionDevice."Direct" {
	Comment "Direct ${CardName}"
	Value {
		If.p {
			Condition {
				Type String
				Empty "${var:-DirectPlaybackChannels}"
			}
			False {
				PlaybackPriority 1000
				PlaybackChannels "${var:DirectPlaybackChannels}"
				PlaybackPCM "hw:${CardId}"
			}
		}
		If.c {
			Condition {
				Type String
				Empty "${var:-DirectCaptureChannels}"
			}
			False {
				CapturePriority 1000
				CaptureChannels "${var:DirectCaptureChannels}"
				CapturePCM "hw:${CardId}"
			}
		}
	}
}
