If.direct {
	Condition {
		Type String
		Empty "${var:-DirectCardName}"
	}
	True.Define.DirectCardName "${CardName}"
}

SectionUseCase."Direct" {
	Comment "Direct ${var:DirectCardName}"
	File "/common/direct-verb.conf"
}
