# mt8195 specific boot sequence

BootSequence [
	# eTDM
	cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
	cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"

	# mt6359 audio
	cset "name='UL_SRC_MUX' DMIC"

	# AFE
	cset "name='O048 I070 Switch' 1"
	cset "name='O049 I071 Switch' 1"
	cset "name='O072 I020 Switch' 1"
	cset "name='O073 I021 Switch' 1"
	cset "name='O036 I012 Switch' 1"
	cset "name='O037 I013 Switch' 1"
	cset "name='O034 I168 Switch' 1"
	cset "name='O035 I169 Switch' 1"
]
