# Usecase for device HDMI/Display Port stereo playback on Intel ELKHARTLAKE platforms

SectionDevice."HDMI1" {
	Comment "HDMI/Display Port 1 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},3"
		PlaybackPriority 500
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=3 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=3 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=3 Jack"
			}
		}
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 2 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},4"
		PlaybackPriority 600
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=4 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=4 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=4 Jack"
			}
		}
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI/Display Port 3 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},5"
		PlaybackPriority 600
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
	}
}

SectionDevice."HDMI4" {
	Comment "HDMI/Display Port 4 Stereo"

	Value {
		PlaybackPCM "hw:${CardId},6"
		PlaybackPriority 600
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=6 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=6 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=6 Jack"
			}
		}
	}
}
