# Usecase for stereo playback Speaker and Headset, Recording on DMIC and Headset MIC.
# For Audio in I2S mode on Intel ElkhartLake platforms

SectionVerb {

}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Lineout"
	]

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
	]
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Lineout" {
	Comment "Lineout"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Line Out Switch' on"
	]

	DisableSequence [
		cset "name='Line Out Switch' off"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Mic" {
	Comment "Digital Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic2 Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic2 Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
	}
}

Include.hdmi.File "/Intel/sof-ehl-rt5660/Hdmi.conf"
