SectionDevice."Speaker" {
	Comment "Built-in Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		JackControl "Speaker - Output Jack"
		PlaybackMixerElem "Speaker"
	}
}

SectionDevice."Headphones" {
	Comment "Headset/Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		JackControl "Headphone - Output Jack"
		PlaybackMixerElem "Headphone"
	}
}

SectionDevice."Microphone" {
	Comment "Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Mic - Input Jack"
		CaptureMixerElem "Mic"
	}
}