BootSequence [
	# Headphone
	cset "name='HPOL Playback Switch' 0"
	cset "name='HPOR Playback Switch' 0"
	cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
	cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"

	# Headset mic
	cset "name='Stereo1 ADC L Mux' 0"
	cset "name='STO1 ADC Capture Switch' on"
	cset "name='RECMIX1L CBJ Switch' 1"
	cset "name='CBJ Boost Volume' 3"
	cset "name='Stereo1 ADC L1 Mux' 0"
	cset "name='Stereo1 ADC R1 Mux' 0"
	cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
	cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"

	# Internal mic on ALC5682
	cset "name='IF1 01 ADC Swap Mux' 1"
	cset "name='Stereo1 ADC L2 Mux' 0"
	cset "name='Stereo1 ADC R2 Mux' 0"
	cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
	cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
]
