SectionVerb {

	EnableSequence [
		cset "name='HDMI_OUT_MUX' Connect"
		cset "name='DPTX_OUT_MUX' Connect"
		cset "name='O176 I070 Switch' on"
		cset "name='O177 I071 Switch' on"
		cset "name='O034 I168 Switch' on"
		cset "name='O035 I169 Switch' on"
		cset "name='O036 I012 Switch' on"
		cset "name='O037 I013 Switch' on"
		cset "name='O072 I022 Switch' on"
		cset "name='O073 I023 Switch' on"
		cset "name='O074 I024 Switch' on"
		cset "name='O075 I025 Switch' on"
		cset "name='O076 I026 Switch' on"
		cset "name='O077 I027 Switch' on"
		cset "name='O078 I028 Switch' on"
		cset "name='O079 I029 Switch' on"
		cset "name='O002 I004 Switch' on"
		cset "name='O003 I005 Switch' on"
		cset "name='O004 I006 Switch' on"
		cset "name='O005 I007 Switch' on"
		cset "name='O006 I008 Switch' on"
		cset "name='O007 I009 Switch' on"
		cset "name='O008 I010 Switch' on"
		cset "name='O009 I011 Switch' on"
	]

	DisableSequence [
		cset "name='HDMI_OUT_MUX' Disconnect"
		cset "name='DPTX_OUT_MUX' Disconnect"
		cset "name='O176 I070 Switch' off"
		cset "name='O177 I071 Switch' off"
		cset "name='O034 I168 Switch' off"
		cset "name='O035 I169 Switch' off"
		cset "name='O036 I012 Switch' off"
		cset "name='O037 I013 Switch' off"
		cset "name='O072 I022 Switch' off"
		cset "name='O073 I023 Switch' off"
		cset "name='O074 I024 Switch' off"
		cset "name='O075 I025 Switch' off"
		cset "name='O076 I026 Switch' off"
		cset "name='O077 I027 Switch' off"
		cset "name='O078 I028 Switch' off"
		cset "name='O079 I029 Switch' off"
		cset "name='O002 I004 Switch' off"
		cset "name='O003 I005 Switch' off"
		cset "name='O004 I006 Switch' off"
		cset "name='O005 I007 Switch' off"
		cset "name='O006 I008 Switch' off"
		cset "name='O007 I009 Switch' off"
		cset "name='O008 I010 Switch' off"
		cset "name='O009 I011 Switch' off"
	]
}

SectionDevice."HDMI" {
	Comment "Hdmi/DP output"

	Value {
		PlaybackPriority 250
		PlaybackPCM "hw:${CardId},5"
	}
}

SectionDevice."Headphones" {
	Comment "Headset speakers"

	Value {
		PlaybackPriority 300
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "name='Headset Volume'"
	}
}

SectionDevice."Mic1" {
	Comment "Headset microphone"

	Value {
		CapturePriority 300
		CaptureChannels 1
		CapturePCM "hw:${CardId},10"
		CaptureVolume "PGA1 Volume"
	}
}

SectionDevice."Line1" {
	Comment "I2S Line In"

	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "hw:${CardId},11"
	}
}

SectionDevice."Line2" {
	Comment "I2S Line out"

	Value {
		PlaybackPriority 200
		PlaybackChannels 8
		PlaybackPCM "hw:${CardId},6"
	}
}

SectionDevice."Mic2" {
	Comment "PDM microphones"

	Value {
		CapturePriority 100
		CaptureChannels 8
		CapturePCM "hw:${CardId},14"
	}
}
