Define.PlaybackChannels 4
Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 2
Define.Generation 2

If.scarlett_2i2 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "USB1235:8202"
	}
	True.Define {
		PlaybackChannels 2
		DirectPlaybackChannels 2
	}
}

If.scarlett_2i2_gen3 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "USB1235:8210"
	}
	True.Define {
		PlaybackChannels 2
		DirectPlaybackChannels 2
		Generation 3
	}
}

Comment "Focusrite Scarlett 2i${var:PlaybackChannels} Gen ${var:Generation}"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Focusrite/Scarlett-2i-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
