Comment "HDAudio with dual HD-audio codecs"
SectionUseCase."HiFi" {
	File "/HDA/DualCodecs/HiFi.conf"
	Comment "Default"
}

Include.init1.File "/HDA/init.conf"

BootSequence [
	cset "name='Front Playback Volume' 100%"
	cset "name='Front Playback Switch' on"
	cset "name='Rear-Panel Capture Volume' 100%"
	cset "name='Rear-Panel Capture Switch' on"
	cset "name='Input Source' 'Rear Mic'"
]
