# WSA883x specific volume control settings

BootSequence [
	cset "name='WSA_RX0 Digital Volume' 84"
	cset "name='WSA_RX1 Digital Volume' 84"
]

LibraryConfig.remap.Config {

	ctl.default.map {
		# Merge two mono controls into one stereo
		"name='Speakers Volume'" {
			"name='SpkrLeft PA Volume'".vindex.0 0
			"name='SpkrRight PA Volume'".vindex.1 0
		}
	}
}


