SectionDevice."Line1" {
	Comment "Line out 1"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Line2" {
	Comment "Line out 2"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Mic1" {
	Comment "Input 1"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Mic2" {
	Comment "Input 2"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
	}
}

SectionDevice."Mic3" {
	Comment "Mic"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureChannels 1
	}
}
