SectionDevice."Headset" {
	Comment "Chat"
	Value {
		PlaybackPCM "hw:${CardId},0"
		CapturePCM "hw:${CardId},0"
		CaptureChannels 1
	}
}

SectionDevice."Headphones" {
	Comment "Game"
	Value {
		PlaybackPCM "hw:${CardId},1"
	}
}
