Comment "Traktor Kontrol Z1"

SectionUseCase."Mixer" {
	Comment "Default"
	File "/USB-Audio/NativeInstruments/Traktor-Kontrol-Z1-Mixer.conf"
}

Define.DirectPlaybackChannels 2

Include.dhw.File "/common/direct.conf"

