# Use case configuration for mtk-rt5650

SectionVerb {
	Include.e.File "/codecs/rt5645/EnableSeq.conf"

	# ALSA PCM
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	Include.spk.File "/codecs/rt5645/SpeakerEnableSeq.conf"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Include.hse.File "/codecs/rt5645/HeadphonesEnableSeq.conf"

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='Headphone Channel Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 200
		PlaybackMixerElem "Headphone"
		PlaybackVolume "Headphone Playback Volume"
		JackControl "Headset Jack"
		JackHWMute "Speaker"
	}
}

Include.hdmi.File "/MediaTek/mtk-rt5650/HDMI.conf"

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Include.dmice.File "/codecs/rt5645/DigitalMicEnableSeq.conf"
	Include.dmicd.File "/codecs/rt5645/DigitalMicDisableSeq.conf"

	Value {
		CapturePCM "hw:${CardId},1"
		CapturePriority 100
		CaptureMasterElem "ADC"
		CaptureMixerElem "IN"
		CaptureVolume "IN Capture Volume"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Include.hsmice.File "/codecs/rt5645/HSMicEnableSeq.conf"
	Include.hsmicd.File "/codecs/rt5645/HSMicDisableSeq.conf"

	Value {
		CapturePCM "hw:${CardId},1"
		CapturePriority 200
		CaptureMasterElem "ADC"
		CaptureMixerElem "IN"
		CaptureVolume "IN Capture Volume"
		JackControl "Headset Jack"
		JackHWMute "Mic"
	}
}
