# mtk-rt5650 specific boot sequence

BootSequence [
	cset "name='O03 I05 Switch' 1"
	cset "name='O04 I06 Switch' 1"
	cset "name='O09 I17 Switch' 1"
	cset "name='O10 I18 Switch' 1"

	# Internal speaker amplification params
	cset "name='DAC1 Playback Volume' 69"
	cset "name='Speaker ClassD Playback Volume' 6"

	# Muxing
	cset "name='IF2 ADC Mux' IF_ADC1"
	cset "name='RT5650 IF1 ADC1 Swap Mux' L/R"
	cset "name='Stereo1 ADC1 Mux' ADC"
]
