# HDA HDMI devices

Include.hdmi.File "/codecs/hda/hdmi.conf"

If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 1
		Device 3
		Priority 1100
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi2.HDMI {
		Number 2
		Device 7
		Priority 1200
	}
}

If.hdmi3 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi3.HDMI {
		Number 3
		Device 8
		Priority 1300
	}
}

If.hdmi4 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi4.HDMI {
		Number 4
		Device 9
		Priority 1400
	}
}

If.hdmi5 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi5.HDMI {
		Number 5
		Device 10
		Priority 1500
	}
}

If.hdmi6 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi5.HDMI {
		Number 6
		Device 11
		Priority 1600
	}
}
