# Use case Configuration for sof-hda-dsp

SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value.TQ "HiFi"
}

If.analog {
	Condition {
		Type ControlExists
		Control "name='Master Playback Switch'"
	}
	True {
		If.acp {
			Condition {
				Type String
				Empty "${var:AcpCardId}"
			}
			True.Include.analog.File "/HDA/HiFi-analog.conf"
			False.Include {
				acp.File "/HDA/HiFi-acp.conf"
				analog.File "/HDA/HiFi-analog.conf"
			}
		}
	}
}

If.hdmi {
	Condition { Type String Empty "" }
	True.Include.hdmi.File "/HDA/Hdmi.conf"
}
