SectionDevice."Mic1" {
	Comment "Digital Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${var:AcpCardId}"
		CaptureMixerElem "Mic ACP LED"
		CaptureSwitch "Mic ACP LED Capture Switch"
	}
}
