SectionVerb {
	EnableSequence [
		cset "name='Digital Input Mux' I2S"
		cset "name='PCM Playback Volume' 144"

		cset "name='AVC Switch' off"
		cset "name='Headphone Playback ZC Switch' off"

		cset "name='Capture Attenuate Switch (-6dB)' off"
		cset "name='Capture Mux' MIX_IN"
		cset "name='Capture ZC Switch' off"
		cset "name='Capture Switch' On"
		cset "name='Capture Volume' 15,15"
	]
	DisableSequence [
		cset "name='PCM Playback Volume' 0"
	]
}

SectionDevice."Handset" {
	Comment "Handset"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Mic Mux MUX' Input 2"
		cset "name='Lineout Playback Switch' on"
		cset "name='Lineout Playback Volume' 18"
		cset "name='Mic Volume' 2"
	]
	DisableSequence [
		cset "name='Lineout Playback Switch' off"
		cset "name='Mic Volume' 0"
	]
	Value {
		PlaybackPriority "1000"
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "name='Lineout Playback Volume'"
		PlaybackSwitch "name='Lineout Playback Switch'"
		PlaybackMixerElem "Lineout"
		CapturePriority "1000"
		CapturePCM "hw:${CardId}"
	}
}

SectionDevice."Headset" {
	Comment "Headset"

	ConflictingDevice [
		"Handset"
	]

	EnableSequence [
		cset "name='Mic Mux MUX' Input 1"
		cset "name='Headphone Mux' DAC"
		cset "name='Headphone Playback Volume' 63"
		cset "name='Headphone Playback Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]
	Value {
		PlaybackPriority "700"
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "name='Headphone Playback Volume'"
		PlaybackSwitch "name='Headphone Playback Switch'"
		PlaybackMixerElem "Headphone"
		CapturePriority "700"
		CapturePCM "hw:${CardId}"
		JackControl "Headphones Jack"
	}
}
