Comment "GoXLR USB-Audio"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/GoXLR/GoXLR-HiFi.conf"
}

Define.DirectPlaybackChannels 10
Define.DirectCaptureChannels 23

Include.dhw.File "/common/direct.conf"
