SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speakers Switch' 1"
	]

	DisableSequence [
		cset "name='Speakers Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Jack Switch' 1"
	]

	DisableSequence [
		cset "name='Headphone Jack Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},3"
		JackControl "Headphone Jack"
		PlaybackMixerElem "DAC1"
		PlaybackPriority 200
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='MTKAIF_DMIC Switch' 1"
	]

	DisableSequence [
		cset "name='MTKAIF_DMIC Switch' 0"
	]

	Value {
		CapturePCM "hw:${CardId},10"
		CapturePriority 100
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic Switch' 1"
		cset "name='STO1 ADC Capture Switch' 1"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]

	DisableSequence [
		cset "name='STO1 ADC Capture Switch' 0"
		cset "name='RECMIX1L CBJ Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
		cset "name='Headset Mic Switch' 0"
	]

	Value {
		CapturePCM  "hw:${CardId},11"
		JackControl "Headset Mic Jack"
		CapturePriority 200
	}
}
