BootSequence [
	# Speaker
	cset "name='I2S3_CH1 DL1_CH1' 1"
	cset "name='I2S3_CH2 DL1_CH2' 1"
	cset "name='I2S3_HD_Mux' 1"

	# Headphone
	cset "name='I2S9_CH1 DL3_CH1' 1"
	cset "name='I2S9_CH2 DL3_CH2' 1"
	cset "name='I2S9_HD_Mux' 1"

	# Internal Mic
	cset "name='UL1_CH1 ADDA_UL_CH1' 1"
	cset "name='UL1_CH2 ADDA_UL_CH2' 1"
	cset "name='UL_SRC_MUX' DMIC"

	# Headset Mic
	cset "name='UL2_CH1 I2S8_CH1' 1"
	cset "name='UL2_CH2 I2S8_CH2' 1"
	cset "name='I2S8_HD_Mux' 1"
	cset "name='Stereo1 ADC L1 Mux' 1"
	cset "name='Stereo1 ADC R1 Mux' 1"
	cset "name='CBJ Boost Volume' 3"
]
