SectionVerb {
	EnableSequence [
		cset "name='AIF2 Digital DAC Playback Switch' on"
		cset "name='AIF2 ADC Mixer ADC Capture Switch' on"
	]

	Value {
		PlaybackRate 8000
	}
}

SectionDevice."Speaker" {
	Comment "Internal speaker"

	EnableSequence [
		cset "name='Line Out Playback Switch' on"
	]

	DisableSequence [
		cset "name='Line Out Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Line Out"
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Earpiece" {
	Comment "Internal Earpiece"

	EnableSequence [
		cset "name='Earpiece Playback Switch' on"
	]

	DisableSequence [
		cset "name='Earpiece Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Earpiece"
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='Mic1 Capture Switch' on"
	]

	DisableSequence [
		cset "name='Mic1 Capture Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},0"
		CaptureVolume "ADC Capture Volume"
		CaptureSwitch "Mic1 Capture Switch"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='Mic2 Capture Switch' on"
	]

	DisableSequence [
		cset "name='Mic2 Capture Switch' off"
	]

	Value {
		CapturePriority 500
		CapturePCM "hw:${CardId},0"
		CaptureVolume "ADC Capture Volume"
		CaptureSwitch "Mic2 Capture Switch"
		JackControl "Headset Microphone Jack"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackMixerElem "Headphone"
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
	}
}
